//
//  YSJFileManager.pch
//  YSJFileManager
//
//  Created by ysj on 16/1/26.
//  Copyright © 2016年 Harry. All rights reserved.
//

#ifndef YSJFileManager_pch
#define YSJFileManager_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* YSJFileManager_pch */

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#endif

#define IOS_VERSION [[[UIDevice currentDevice] systemVersion] floatValue]
#define CurrentSystemVersion [[UIDevice currentDevice] systemVersion]
//当前设备宽度
#define ScreenWidth [[UIScreen mainScreen] bounds].size.width
//当前设备高度
#define ScreenHeight [[UIScreen mainScreen] bounds].size.height
//tabbar默认高度
#define TabBarHeight 49
//顶部状态栏高度
#define StatusBarHeight 20
//navigationBar高度
#define NavigationBarHeight 44
//颜色设置
#define RGBA(r, g, b, a) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:a]
//自定义输出
#define YSJLog(...) NSLog(__VA_ARGS__)

#define SystemBlueColor [UIColor colorWithRed:0.0 green:122.0/255.0 blue:1.0 alpha:1.0]
#define LockScreen @"LockScreen"
#define UserPWD @"UserPWD"
#define ShowType @"ShowType"
