<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[FileManagerViewController updateSearchResultsForSearchController:]:FileManagerViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "(FileManagerViewController *)self">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[SJTableViewCell setData]:SJTableViewCell.m">
      </ContextState>
      <ContextState
         contextName = "-[FileManagerViewController pushIntoDetailOrFolder:indexPath:]:FileManagerViewController.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
